<html>
<head>
	<title>PET Monster Monitor</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="monmon.css">
	<link rel="icon" type="image/png" href="icon.png">
	<meta http-equiv="refresh" content="3600">
</head>
<body>
	<h1 class="site-title">PET Monster Monitor</h1>

	<div id="chart-container">
		<!-- Charts added dynamically, see monmon.js -->
	</div>
</body>
<script src="moment.js"></script>
<script src="Chart.min.js"></script>
<script src="csv.min.js"></script>
<script src="monmon.js"></script>
</html>
